{
  "name": "react-native-kegatools",
  "version": "0.0.1",
  "author": "Tim Honders",
  "private": true,
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kegaretail/react-native-kegatools.git"
  },
  "bugs": {
    "url": "https://github.com/kegaretail/react-native-kegatools/issues"
  },
  "homepage": "https://github.com/kegaretail/react-native-kegatools",
  "keywords": [
    "react-native"
  ],
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "peerDependencies": {
    "react-native": ">=0.47.2"
  },
  "main": "index.js",
  "description": ""
}
